HOST = "localhost"
PORT_SERVER = "5000"
PORT_DATABASE = "3306"
DATABASE = "zen_app"
DATABASE_USERNAME = "abi"
DATABASE_PASSWORD = "Lol@1234"
app_path = "./model_app/app.py"
rnn_model_path = "./model/RNN1.h5"
lr_model_path = "./model/LR1.h5"
rnn2_model_path = "./model/RNN2.h5"
lr2_model_path = "./model/LR2.h5"
mat_upload_path = "./files/"
time_format = "YYYY-MM-DD HH:mm:ss"